<html>

<head>
    <title>Noite da fé</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Work+Sans:wght@600&display=swap" rel="stylesheet">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    font-family: Barlow, Arial, sans-serif;
    line-height: 1.4;
    font-size: 18px;
    color: #222;
}
h1, h2, h3 {
    font-family: 'work sans', Arial, sans-serif;
    font-weight: 600;    
}
h1 {
    font-size: 48px;
    margin: 0 0 4px;
}
.band-name {    
    font-size: 20px;
    margin: 0;
}
h3 {
    font-size: 18px;
    margin: 0 0 8px;
}
header {    
    height: 100vh;
    padding: 10% 0;
    box-sizing: border-box;
}
header, section {
    width: 90%;
    margin: auto;
}
nav {
    margin: 24px auto;
    display: block;
}
li {
    margin: 8px 0;
    display: block;
}
section {
    margin: 48px auto;
}
section h3 {
    font-size: 24px;
}
.btn-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 8px 0;
}
.btn-nav button {
    padding: 8px 16px;
    font-weight: 600;
    margin: 0 8px;
    border: 1px solid #777;
    border-radius: 2px;
}
@media screen and (min-width: 520px) {
    header, section {
        width: 50%;
    }
}
    </style>

    
</head>

<body>
    <header>

        <h1>Noite da fé</h1>
        <p class="band-name">Finito e mais além</h4>
            <nav>
                <ul>
                    <li>
                        <a href="#planeta-escuro">
                            Planeta escuro
                        </a>
                    </li>
                    <li>
                        <a href="#dissonancia">
                            Dissonância
                        </a>
                    </li>
                    <li>
                        <a href="#pra-onde-irei">
                            P'ra onde irei
                        </a>
                    </li>
                    <li>
                        <a href="#sei-que-te-entristeci">
                            Sei que te entristeci
                        </a>
                    </li>
                    <li>
                        <a href="#homem-fraco">
                            Homem fraco
                        </a>
                    </li>
                    <li>
                        <a href="#alem-de-mim">
                            Além de mim
                        </a>
                    </li>
                    <li>
                        <a href="#noite-da-fe">
                            Noite da fé
                        </a>
                    </li>
                    <li>
                        <a href="#toca-os-sinos">
                            Toca os sinos
                        </a>
                    </li>
                    
                </ul>
            </nav>
    </header>

    
    <section id="planeta-escuro">
        <h3>Planeta escuro</h3>
        Solidão<br>
        Agonia<br>
        Aflição<br>
        O que fazem aqui<br>
        <br>
        Alegria<br>
        Liberdade<br>
        Esperança<br>
        Como foram daqui<br>
        <br>
        Serei uma alma aflita num planeta escuro<br>
        Serei um hóspede inquieto num planeta escuro<br>
        <br>
        Depressão<br>
        Abatimento<br>
        Só mente em branco<br>
        Como viver assim<br>
        <br>
        Apatia<br>
        Sem energia<br>
        O sentido<br>
        Foi-se à vida aqui<br>
        <br>
        Serei uma alma aflita num planeta escuro<br>
        Serei um hóspede inquieto num planeta escuro<br>
    </section>

    <section id="dissonancia">
        <h3>Dissonância</h3>
        Dissonância<br>
        Tensão<br>
        Sinto-me aquém do ritmo deste mundo<br>
        Dissonância<br>
        Tensão<br>
        Sinto-me aquém do ritmo deste mundo<br>
        Não sou o que desejo ser<br>
        Nem sou o que demonstro ser<br>
        Sinto-me aquém do ritmo deste mundo<br>
        <br>
        Será hipocrisia?<br>
        Será a falsidade?<br>
        Ou esforço e vontade rumo a nova realidade<br>
        Não é hipocrisia, mas nova realidade<br>
        Que me é oferecida de forma imerecida<br>
        <br>
        Dissonância<br>
        Tensão<br>
        Este é o grito audível deste mundo<br>
        Dissonância<br>
        Tensão<br>
        Este é o grito audível deste mundo<br>
        Afinal eu não estou só, mesmo quando assim parece<br>
        Este é o grito audível deste mundo<br>
        <br>
        Sensação desnatural<br>
        Puxa p’ra resolução<br>
        Se há dissonância, onde está a consonância<br>
        Afinal é só um som<br>
        Uma nota, um compasso<br>
        Não é música inteira, tensão passageira<br>
        Pois sou o que eu já não fui<br>
        Serei o que eu não sou hoje<br>
        Esta dissonância é sinal de existência<br>
        <br>
        Já que não pode ser contida<br>
        ‘Bora enquadrar na vida<br>
        Já que não pode ser contida<br>
        ‘Bora enquadrar na vida<br>
        <br>
        Dissonância gingada<br>
        Tem muito mais piada<br>
        Faz da vida balançada<br>
        Dissonância admitida<br>
        Não é consentida<br>
        Mas tem de ser vivida<br>
        <br>
        Dissonância gingada<br>
        Tem muito mais piada<br>
        Faz da vida balançada<br>
        Dissonância admitida<br>
        Não é consentida<br>
        Mas tem de ser vivida<br>
        <br>
        Dissonância<br>
        Dissonância<br>
        Dissonância<br>
        Dissonância<br>
    </section>

    <section id="pra-onde-irei">
        <h3>P'ra onde irei</h3>
        Que vida madrasta, impune, funesta<br>
Cá estou eu de novo no chão<br>
Desisti da vida, qual vida<br>
Não há sossego<br>
Esqueço o que é bom<br>
Digo para mim, acabou<br>
É agora<br>
Deus é um caso perdido<br>
<br>
Nunca me esqueço da dor<br>
E o desespero de sentir perdido<br>
O sabor a cinza nos lábios<br>
E o veneno que engoli<br>
Ai como me lembro tão bem<br>
De bater no fundo, no fundo da vida<br>
Mas ao me pôr a lembrar<br>
O lembrar dá esperança<br>
<br>
O amor leal de Deus não tem fim<br>
Não se esgota<br>
Sua misericórdia não acaba<br>
Não se esgota<br>
<br>
O amor leal de Deus não tem fim<br>
Não se esgota<br>
Sua misericórdia não acaba<br>
Não se esgota<br>
<br>
O amor leal de Deus não tem fim<br>
Não se esgota<br>
Sua misericórdia não acaba<br>
Não se esgota<br>
<br>
Ai que fidelidade<br>
Renovada a cada manhã<br>
<br>
P’ra onde irei, Senhor<br>
P’ra onde irei, Senhor<br>
P’ra onde irei, Senhor<br>
Só tu tens as palavras da vida<br>
<br>
P’ra onde irei, Senhor<br>
P’ra onde irei, Senhor<br>
P’ra onde irei, Senhor<br>
Só tu tens as palavras da vida<br>
    </section>

    <section id="sei-que-te-entristeci">
        <h3>Sei que te entristeci</h3>
        Sei que te entristeci<br>
Sei que há perdão em ti<br>
Cria em mim um coração mais puro<br>
<br>
Sei que só tu podes dar<br>
Vida e alegria no andar<br>
Do caos disforme basta dizer<br>
Haja luz<br>
<br>
Tu não queres só esforço<br>
Isso nunca me basta<br>
Não queres que me mate<br>
Já morreste tu por mim<br>
<br>
Sei bem o que fiz<br>
Olha o pecado a fitar<br>
E foi contra ti<br>
Contra ti que pequei<br>
Tu bem me conheces<br>
Olha a extensão do meu mal<br>
Assim desde que nasci<br>
Desde que nasci<br>
<br>
Sei o que procuras<br>
Um coração bem sincero<br>
De dentro para fora<br>
Um coração verdadeiro<br>
Sei o que desejas<br>
É o arrependimento<br>
Coração arrependido<br>
Arrependido<br>
<br>
Pobre e nu eu me achego<br>
Deus de amor e de graça<br>
Deus de misericórdia<br>
Que tem perdão para mim<br>
    </section>

<section id="homem-fraco">
    <h3>Homem fraco</h3>
    Sou um homem fraco<br>
Afeto ao pecado<br>
Não faço o bem que quero<br>
Mas faço o mal que não quero<br>
Infeliz, viver assim<br>
Em escravidão<br>
<br>
Mas nesta fraqueza<br>
Emerge a tua força<br>
Não é sobre o que eu faço<br>
Mas sobre quem eu sou em ti<br>
E feliz, viver assim<br>
Em comunhão<br>
<br>
Sou um homem fraco<br>
Afeto ao pecado<br>
Não faço o bem que quero<br>
Mas faço o mal que não quero<br>
Mas nesta fraqueza<br>
Emerge a tua força<br>
Não é sobre o que eu faço<br>
Mas sobre quem eu<br>
<br>
Sou um homem forte<br>
Quando me sinto fraco<br>
Pois basta a tua graça<br>
E a tua força em mim<br>
E com graça caminhar<br>
Em união<br>
<br>
Vivo na tua força<br>
Assumo a fraqueza<br>
Concentro-me em Cristo<br>
És tu que me sustentas<br>
E lembro-me quem sou em ti<br>
Em gratidão<br>
<br>
Sou um homem forte<br>
Quando me sinto fraco<br>
Pois basta a tua graça<br>
E a tua força<br>
Vivo na tua força<br>
Assumo a fraqueza<br>
Concentro-me em Cristo<br>
És tu que me sustentas<br>
</section>

<section id="alem-de-mim">
    <h3>Além de mim</h3>
    Cheguei ao limite de mim<br>
Caio<br>
Percebo<br>
O mundo não gira em meu torno<br>
Caio<br>
Percebo<br>
Cheguei ao limite de mim<br>
Confuso<br>
Concluo<br>
Quem gira meu mundo não posso ser eu<br>
Confuso<br>
Concluo<br>
Cheguei ao limite de mim<br>
<br>
Cheguei ao limite de mim<br>
Agora<br>
Consigo<br>
Chegar a olhar pr’além de mim<br>
Agora<br>
Consigo<br>
Chegar ao limite de mim<br>
Levanto<br>
Admito<br>
Quem gira meu mundo não posso ser eu<br>
Levanto<br>
Admito<br>
Chegar ao limite de mim<br>
</section>

<section id="noite-da-fe">
    <h3>Noite da fé</h3>
    Compreendo mas não sinto<br>
E entendo mas não vejo<br>
O que eu sinto não concebo<br>
O que vejo não percebo<br>
Dizem que é preciso ter fé<br>
Dizem que é preciso ter fé<br>
<br>
Minha luta é sempre a mesma<br>
Quando caio já conheço<br>
A armadilha, conhecida<br>
Chega a guerra já desisto<br>
Dizem que é preciso ter fé<br>
Dizem que é preciso ter fé<br>
<br>
Tudo é vaidade, correr atrás do vento<br>
Vaidade em tudo, o vento atrás de nós<br>
Tudo é vaidade, correr atrás do vento<br>
Vaidade em tudo, o vento atrás de nós<br>
Dizem que há sentido na vida<br>
<br>
Quando tudo está escuro<br>
E não sentes alegria<br>
Quando já não vês a luz<br>
E já se foi tua energia<br>
Esta é a noite da fé<br>
Esta é a noite da fé<br>
<br>
Esta é a noite da fé<br>
Esta é a noite da fé<br>
Esta é a noite da fé<br>
Esta é a noite da fé<br>
<br>
Compreendo mas não sinto<br>
E entendo mas não vejo<br>
O que eu sinto não concebo<br>
O que vejo não percebo<br>
</section>

<section id="toca-os-sinos">
    <h3>Toca os sinos</h3>
    Toca os sinos, toquem a dobrar<br>
Esquece já a oferta perfeita<br>
Não há nada sem falha<br>
E assim penetra a luz<br>
<br>
Toca os sinos, toquem a dobrar<br>
Esquece já a oferta perfeita<br>
Não há nada sem falha<br>
E assim penetra a luz<br>
<br>
Não, não, não há nada sem falha<br>
Não vês a luz a entrar pela malha<br>
Não, não, não há nada infalível<br>
É assim que a luz se torna visível<br>
<br>
Não, não, não há nada sem falha<br>
Não vês a luz a entrar pela malha<br>
Não, não, não há nada infalível<br>
É assim que a luz se torna visível<br>
<br>
Não, não, não há nada sem falha<br>
Não vês a luz a entrar pela malha<br>
Não, não, não há nada infalível<br>
É assim que a luz se torna visível<br>
<br>
Toca os sinos, toquem a dobrar<br>
Esquece já a oferta perfeita<br>
Não há nada sem falha<br>
E assim penetra a luz<br>
</section>


</body>

</html>